# Copyright (c) 2019-2022 by Latent AI Inc. All Rights Reserved.
#
# This file is part of the latentai-lre (LRE) product,
# and is released under the "Latent AI Commercial Software License".

#!/bin/bash

FLOAT32_MODEL=inference/models/recipes_output/timm-gernet_m/x86_64_cuda/Float32-compile
INT8_MODEL=inference/models/recipes_output/timm-gernet_m/x86_64_cuda/Int8-optimize

# Compile
mkdir build
cd build
cmake ..
make
cd ..


# FP32
mkdir -p $FLOAT32_MODEL/trt-cache/
TVM_TENSORRT_CACHE_DIR=$FLOAT32_MODEL/trt-cache/ ./bin/latentai.lre $FLOAT32_MODEL/modelLibrary.so  ../../images/penguin.jpg inference/labels/class_names_10.txt

# FP16
mkdir -p $FLOAT32_MODEL/trt-cache/
TVM_TENSORRT_CACHE_DIR=$FLOAT32_MODEL/trt-cache/ TVM_TENSORRT_USE_FP16=1 ./bin/latentai.lre $FLOAT32_MODEL/modelLibrary.so  ../../images/penguin.jpg inference/labels/class_names_10.txt

# INT8
mkdir -p $INT8_MODEL/trt-cache/
TVM_TENSORRT_CACHE_DIR=$INT8_MODEL/trt-cache/ TVM_TENSORRT_USE_INT8=1 TRT_INT8_PATH=$INT8_MODEL/.activations/ ./bin/latentai.lre $FLOAT32_MODEL/modelLibrary.so  ../../images/penguin.jpg inference/labels/class_names_10.txt 